## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/

## COMPULSORY VARIABLES ##

TG_BOT_TOKEN1 = "5720468101:AAF0T4NFz7-plVLGzHPOCGwXhaYsu4GAvZA"
APP_ID1 = 13675555
API_HASH1 = "c0da9c346d2c45dbc7ec49a05da9b2b6"
OWNER_ID = 5591954930
AUTH_CHANNEL = "-1001615619184"

## NON COMPULSORY VARIABLES ##

# Multiple Clients
TG_BOT_TOKEN2 = ""
APP_ID2 =
API_HASH2 = ""

TG_BOT_TOKEN3 = ""
APP_ID3 =
API_HASH3 = ""

#Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""

#Upstream 
UPSTREAM_REPO = "https://github.com/Rajbhaiya/LeechX/"
UPSTREAM_BRANCH = "h-code"
UPDATE_PACKAGES = True

# Authorised Chat Functions
SUDO_USERS = ""

# Download Directory
DOWNLOAD_LOCATION = "./Downloads" 
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = ""
SP_LIT_ALGO_RITH_M = "hjs"

# Database Handler
DATABASE_URL = "mongodb+srv://f2l:f2l@cluster0.fjjge1y.mongodb.net/?retryWrites=true&w=majority"

# Internal Requirements
EDIT_SLEEP_TIME_OUT = 10
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 300
SPLIT_SIZE = ""

# Vars for the Display Progress
FINISHED_PROGRESS_STR = ""
HALF_FINISHED = ""
UN_FINISHED_PROGRESS_STR = ""

#Bot Commands
LEECH_COMMAND = ""
LEECH_UNZIP_COMMAND = ""
LEECH_ZIP_COMMAND = ""
GLEECH_COMMAND = ""
GLEECH_UNZIP_COMMAND = ""
GLEECH_ZIP_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
PYTDL_COMMAND = ""
GPYTDL_COMMAND = ""

#Bot Command [RClone]
RCLONE_CONF_URL = ""
DESTINATION_FOLDER = ""
INDEX_LINK = ""
GET_SIZE_G = ""
CLONE_COMMAND_G = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""

#Bot Command [Miscs]
STATUS_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
UPLOAD_AS_DOC = ""
LOG_COMMAND = ""
USER_DTS = ""

# Telegraph Creds
TGH_AUTHOR = "Tenjiku"
TGH_AUTHOR_URL = "t.me/hanime_universe"

#Bot Command [Custom Bot Cmd Name]
SET_BOT_COMMANDS = "True"
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
RENAME_COMMAND = ""
TOGGLE_VID = ""
TOGGLE_DOC = ""
RCLONE_COMMAND = ""
HELP_COMMAND = ""
SPEEDTEST = ""
TSEARCH_COMMAND = ""
MEDIAINFO_CMD = ""
CAP_STYLE = "b"
BOT_NO = ""

#Bot Command [Token Utils]
UPTOBOX_TOKEN = ""
EMAIL = ""
PWSSD = ""
GDRIVE_FOLDER_ID = ""
CRYPT = ""
HUB_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""

DRIVEBUZZ_CRYPT = "" # Don't Use Broken
GADRIVE_CRYPT = "" # Don't Use Broken

#Bot Command [IMDB & AniList]
CUSTOM_CAPTION = ""
MAX_LIST_ELM = ""
IMDB_TEMPLATE = ""
ANILIST_TEMPLATE = ""
CUSTOM_PREFIX = ""
CUSTOM_SUFFIX = ""

#Credits [Bot Utils]
UPDATES_CHANNEL = ""

#Start Buttons
START_BTN1 = ""
START_URL1 = ""
START_BTN2 = ""
START_URL2 = ""

#Bot Command [Bot PM & Log Channel]
AUTO_LEECH = ""
LEECH_LOG = ""
EX_LEECH_LOG = ""
EXCEP_CHATS = ""
BOT_PM = ""

# 4GB Upload Utils
PRM_USERS = ""
PRM_LOG = ""
STRING_SESSION = ""

# Bot Theme [ UI & Customization ]
BOT_THEME = ""
BOT_LANG = ""

# ForceSubscribe
FSUB_CHANNEL = ""

# Random Quotes, Restart Utils
TIMEZONE = "Asia/Kolkata"
RDM_QUOTE = ""

# Status Pictures, Photos API
PICS = "" 
PIXABAY_API_KEY = "38407228-30b9700356e84ff2b029af663" 
PIXABAY_CATEGORY = "Photos"
PIXABAY_SEARCH = "nature anime girls animals"

## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/
